# yi.WorkManagement

.Net5/: CC.GraduationProject.sln
.Net5/CC.GraduationProject.API/: CC.GraduationProject.API.csproj  Program.cs  Startup.cs  appsettings.json
.Net5/CC.GraduationProject.API/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  CurriculumController.cs  DiscussController.cs  ExaminationController.cs  MapController.cs  StudentController.cs  VersionController.cs  WorkController.cs
.Net5/CC.GraduationProject.API/Properties/: launchSettings.json
.Net5/CC.GraduationProject.API/wwwroot/StudentWorkFiles/: b3833b2c-6371-480f-98a6-22049ae0c660.docx  b6078b40-e8fb-4cbd-a56c-ebff274377cc.txt
.Net5/CC.GraduationProject.API/wwwroot/WorkFiles/: 4f4b7901-2cf0-493d-a73e-e0d22ad8b09b.txt  6bb05908-1f6d-4ac9-af4c-80b4fbabfc65.docx  9bbf3d47-fdf7-4e7c-b90c-448acb1db685.txt
.Net5/CC.GraduationProject.BLL/: BaseBll.cs  CC.GraduationProject.BLL.csproj  T4BLL.cs  T4BLL.tt  studentBll.cs  student__curriculumBll.cs  student__workBll.cs  teacherBll.cs
.Net5/CC.GraduationProject.Common/: BaiduMap.cs  CC.GraduationProject.Common.csproj  DynamicJson.cs  HttpHelper.cs  JsonFactory.cs  SaveImage.cs  VerificationCodeAESHelp.cs  VerificationCodeImage.cs
.Net5/CC.GraduationProject.DALFactory/: CC.GraduationProject.DALFactory.csproj  DbSession.cs  DbSessionFactory.cs  StaticDalFactory.cs  T4DbSession.cs  T4DbSession.tt  T4StaticDalFactory.cs  T4StaticDalFactory.tt
.Net5/CC.GraduationProject.EFDAL/: BaseDal.cs  CC.GraduationProject.EFDAL.csproj  DbContentFactory.cs  T4DAL.cs  T4DAL.tt  studentDal.cs
.Net5/CC.GraduationProject.IBLL/: CC.GraduationProject.IBLL.csproj  IBaseBll.cs  IstudentBll.cs  Istudent__curriculumBll.cs  Istudent__workBll.cs  IteacherBll.cs  T4IBLL.cs  T4IBLL.tt
.Net5/CC.GraduationProject.IDAL/: CC.GraduationProject.IDAL.csproj  IBaseDal.cs  IDbSession.cs  IstudentDal.cs  T4IDAL.cs  T4IDAL.tt  T4IDbSession.cs  T4IDbSession.tt
.Net5/CC.GraduationProject.Model/: CC.GraduationProject.Model.csproj  DataContext.cs  T4DataContext.cs  T4DataContext.tt  comment.cs  curriculum.cs  discuss.cs  question_choice.cs  question_fill.cs  question_judgment.cs  student.cs  student__curriculum.cs  student__work.cs  teacher.cs  version.cs  work.cs
.Net5/CC.GraduationProject.ViewModel/: virusModel.cs  workPie.cs
.Net5/T4Model/: T4Model.txt
Vue-element/: .env.development  README.md  package-lock.json  package.json  vue.config.js
Vue-element/public/: index.html
Vue-element/public/css/: base.min.css  slide-unlock.css
Vue-element/public/js/: code.js  image.js  theme.js
Vue-element/src/: App.vue  main.js  permission.js
Vue-element/src/api/: account.js  chars.js  comment.js  curriculum.js  discuss.js  examination.js  map.js  student.js  version.js  work.js
Vue-element/src/components/: AppHeader.vue  AppMain.vue  AppNavbar.vue  Layout.vue
Vue-element/src/components/echars/: china.vue  line.vue  multipleLine.vue  pie.vue  radar.vue
Vue-element/src/components/echars/myEchars/: workPie.vue
Vue-element/src/router/: index.js
Vue-element/src/utils/: myaxios.js
Vue-element/src/views/: install.vue  login.vue  register.vue  reset_password.vue  version.vue
Vue-element/src/views/pub/: allWork.vue  commentInfo.vue  examinationInfo.vue  fileInfo.vue  imageInfo.vue  index.vue
Vue-element/src/views/student/: choiceCurriculum.vue  studentAccount.vue  studentCurriculum.vue  studentInfo.vue  studentWork.vue
Vue-element/src/views/teacher/: addExamination.vue  approvalCurriculum.vue  approvalWork.vue  teacherCurriculum.vue
