<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="T4IDbSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.GraduationProject.BLL\CC.GraduationProject.BLL.csproj" />
    <ProjectReference Include="..\CC.GraduationProject.Common\CC.GraduationProject.Common.csproj" />
    <ProjectReference Include="..\CC.GraduationProject.EFDAL\CC.GraduationProject.EFDAL.csproj" />
    <ProjectReference Include="..\CC.GraduationProject.IBLL\CC.GraduationProject.IBLL.csproj" />
    <ProjectReference Include="..\CC.GraduationProject.ViewModel\CC.GraduationProject.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
