<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="T4BLL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4BLL.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.GraduationProject.DALFactory\CC.GraduationProject.DALFactory.csproj" />
    <ProjectReference Include="..\CC.GraduationProject.IBLL\CC.GraduationProject.IBLL.csproj" />
    <ProjectReference Include="..\CC.GraduationProject.IDAL\CC.GraduationProject.IDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4BLL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4BLL.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4BLL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4BLL.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
